<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.jdlstudios.multiplicaciones.ui.view.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_exerciseQuantityFragment"
            app:destination="@id/exerciseQuantityFragment" />
    </fragment>
    <fragment
        android:id="@+id/practicaFragment"
        android:name="com.jdlstudios.multiplicaciones.ui.view.PracticaFragment"
        android:label="fragment_practica"
        tools:layout="@layout/fragment_practica" >
        <argument
            android:name="exercise_difficulty"
            app:argType="com.jdlstudios.multiplicaciones.domain.model.ExerciseDifficulty" />
    </fragment>
    <fragment
        android:id="@+id/exerciseQuantityFragment"
        android:name="com.jdlstudios.multiplicaciones.ui.view.ExerciseQuantityFragment"
        android:label="ExerciseQuantityFragment"
        tools:layout="@layout/fragment_exercise_quantity" >
        <action
            android:id="@+id/action_exerciseQuantityFragment_to_practicaFragment"
            app:destination="@id/practicaFragment" />
        <argument
            android:name="exercise_difficulty"
            app:argType="com.jdlstudios.multiplicaciones.domain.model.ExerciseDifficulty" />
        <action
            android:id="@+id/action_exerciseQuantityFragment_to_practicaNivelIntermediateFragment"
            app:destination="@id/practicaNivelIntermediateFragment" />
    </fragment>
    <fragment
        android:id="@+id/practicaNivelIntermediateFragment"
        android:name="com.jdlstudios.multiplicaciones.ui.view.PracticaNivelIntermediateFragment"
        android:label="PracticaNivelIntermediateFragment"
        tools:layout="@layout/fragment_practica_nivel_intermediate">
        <argument
            android:name="exercise_difficulty"
            app:argType="com.jdlstudios.multiplicaciones.domain.model.ExerciseDifficulty" />
    </fragment>
</navigation>