<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.jdlstudios.multiplicaciones.ui.view.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_practicaFragment"
            app:destination="@id/practicaFragment"/>
    </fragment>
    <fragment
        android:id="@+id/practicaFragment"
        android:name="com.jdlstudios.multiplicaciones.ui.view.PracticaFragment"
        android:label="fragment_practica"
        tools:layout="@layout/fragment_practica" />
</navigation>